<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta>
	<title>Responsive Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
	
	body {
	
		font-family: sans-serif;
		
		
	}
	
	#wrapp {
	
	width: 90;
	max width: 1024px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-auto-rows: minmax(100px, auto);
	grid-gap:1rem;
	
}



	@media screen and (max-width: 3000px) {
	#wrapp {
		grid-template-columns: repeat(5, 1fr);
		
	}
	}
	
	@media screen and (max-width: 1024px) {
	#wrapp {
		grid-template-columns: repeat(3, 1fr);
	}

	}
	
	@media screen and (max-width: 500px) {
	#wrapp {
		grid-template-columns: repeat(1, 1fr);
		}
		}
	
	
	
	
	.box {
	
		width:10rem;
		height:8rem;
		border-radius: 10%;
		margin: 10px auto;
		background-image: linear-gradient(to bottom, #54a5de 75%, #f7fafc 25%);
		box-sizing: border-box;
		box-shadow: 1px 1px grey;
	}

	 .box:after {
	 	display: block;
	 	content:"Image Title";
	 	text-align:  center;
	 	line-height: 25%;
	 	box-sizing: inherit;
	 	color: #a3a9ad;


	}


	img {
	max-width: 100%;
	max-height: 100%;

	}

	p {
		margin: 30px auto;
		padding: 20px;
	}
	h2 {
		color: #a3a9ad;
		padding: 20px;
		text-align: center;
	}

		</style>

	</head>
	<body>

		<header>
		<h2>Gallery heading</h2>
	</header>

	<div id="wrapp">
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>
	 <div class="box"><img src="image.png" alt="picture"></div>


	</div>
	<content>
	
	<div id="text">
	<p>
		Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
		consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat
		non
		pro
		ident,sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	</content>

	</body>
	</html>

	</div>
	</content>